# tictactoe

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/project/rnp/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/rnp/tictactoe/: TicTacToeApp.java
app/src/main/java/project/rnp/tictactoe/model/: DiComponent.java  GameRunner.java  GameUtilModule.java  Position.java
app/src/main/java/project/rnp/tictactoe/ui/: MainActivity.java
app/src/main/java/project/rnp/tictactoe/util/: GameUtil.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/project/rnp/tictactoe/: ExampleUnitTest.java  GameUtilTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
